CLIENT_ID = 982729659484-0a6lq4trl9ub2u372jklfbij7amo17sm.apps.googleusercontent.com
CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://hemkamli425:WhrsGjX8TBqmSI6g@cluster0.t3gtalu.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME = promptious
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=PmZ4Kkyuaj4/RY5QBdaCE1tb3WtRMnRSwZTJIw3p9H0=